{
  "name": "ADAI",
  "short_name": "ADAI",
  "description": "Your personal AI assistant for practicing and improving English skills.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f8f0",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
